[tox]
envlist = cover,
          pep8,
          lint

[testenv]
basepython = python3.6
deps = -r{toxinidir}/requirements/tests
commands = pytest tests []

# --------------------------------------------------------------------
# Coverage
# --------------------------------------------------------------------

[testenv:cover]
commands = coverage run -m pytest tests []
           coverage html -d .coverage_html
           coverage report

# --------------------------------------------------------------------
# Lint
# --------------------------------------------------------------------

[testenv:pep8]
deps = flake8
       flake8-quotes
       flake8-import-order

commands = flake8 \
             --max-complexity=15 \
             --exclude=.ecosystem,.eggs,.tox,.venv,build,dist,docs,examples \
             --ignore=F403 \
             --max-line-length=99 \
             --import-order-style=google \
             --application-import-names=pecyn \
             []

[testenv:lint]
deps = pylint
commands = pylint \
             --disable=C,R,fixme,attribute-defined-outside-init,protected-access,unused-argument,unused-import,broad-except \
             pecyn \
             []
